<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="paneDetailsCustomer" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.invoicingapp.javafx.ViewDetailsCustomerController">
   <content>
      <HBox spacing="50.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Nombre comercial">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="lb_Company_ComName" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldComName" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Nombre fiscal" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="lb_Company_LegalName" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldLegalName" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Web" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="lb_Company_Web" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldWeb" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Email" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="lb_Company_Email" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldCompEmail" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Envío de la factura" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="lb_Customer_InvoicingMethod" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldInvoicingMethod" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Método de pago" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Label fx:id="lb_Customer_PayMethod" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldPayMethod" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Idioma" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Label fx:id="lb_Company_DefaultLanguage" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cbLanguage" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="CIF" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label fx:id="lb_Company_VATNumber" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldVATNumber" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="IVA" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="lb_CustomProv_DefaultVAT" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldDefaultVAT" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Retención" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="lb_CustomProv_DefaultWithholding" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldDefaultWithholding" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Plazo de pago" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="lb_Customer_Duedate" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldDuedate" visible="false" />
                           </children>
                        </StackPane>
                        <Label prefHeight="28.0" prefWidth="45.0" text="Europa" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="lb_CustomProv_Europe" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="cbEurope" mnemonicParsing="false" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Habilitado" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <Label fx:id="lb_CustomProv_Enabled" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="cbEnabled" mnemonicParsing="false" visible="false" />
                           </children>
                        </StackPane>
                        <Separator prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </Separator>
                        <Label text="Calle" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                           <children>
                              <Label fx:id="lb_Address_Street" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldStreet" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Número" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <children>
                              <Label fx:id="lb_Address_StNumber" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldStNumber" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Ciudad" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <children>
                              <Label fx:id="lb_Address_City" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldCity" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Provincia" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <children>
                              <Label fx:id="lb_Address_State" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldState" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="Piso" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
                           <children>
                              <Label fx:id="lb_Address_Apt" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldApt" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="CP" GridPane.columnIndex="2" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
                           <children>
                              <Label fx:id="lb_Address_CP" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldCP" visible="false" />
                           </children>
                        </StackPane>
                        <Label text="País" GridPane.columnIndex="2" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="11">
                           <children>
                              <Label fx:id="lb_Address_Country" text="Label">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fieldCountry" visible="false" />
                           </children>
                        </StackPane>
                        <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="12" />
                     </children>
                  </GridPane>
                  <StackPane>
                     <children>
                        <StackPane fx:id="paneSchemes" />
                        <Button fx:id="btnNewScheme" mnemonicParsing="false" onAction="#onClicAddScheme" text="Crear Esquema" visible="false" />
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnSchemeLeft" mnemonicParsing="false" onAction="#onPrevScheme" text="&lt;" />
                        <Button fx:id="btnDeleteScheme" mnemonicParsing="false" onAction="#onClicDeleteScheme" styleClass="binButton" stylesheets="@viewdetailscustomer.css" />
                        <Button fx:id="btnSchemeRight" mnemonicParsing="false" onAction="#onNextScheme" text="&gt;" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="10.0">
               <children>
                  <StackPane>
                     <children>
                        <StackPane fx:id="paneContacts" />
                        <Button fx:id="btnNewContact" mnemonicParsing="false" onAction="#onClicAddContact" text="Crear Contacto" visible="false" />
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="btnContactLeft" alignment="CENTER" mnemonicParsing="false" onAction="#onPrevContact" text="&lt;" />
                        <Button fx:id="btnDeleteContact" mnemonicParsing="false" onAction="#onClicDeteleContact" styleClass="binButton" stylesheets="@viewdetailscustomer.css" />
                        <Button fx:id="btnContactRight" alignment="CENTER" mnemonicParsing="false" onAction="#onNextContact" text="&gt;" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <StackPane>
                     <children>
                        <StackPane fx:id="panePhones" />
                        <Button fx:id="btnNewPhone" mnemonicParsing="false" onAction="#onClicAddPhone" text="Crear Teléfono" visible="false" />
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="25.0" spacing="5.0">
                     <children>
                        <Button fx:id="btnPhoneLeft" mnemonicParsing="false" onAction="#onPrevPhone" text="&lt;" />
                        <Button fx:id="btnDeletePhone" mnemonicParsing="false" onAction="#onClicDeletePhone" styleClass="binButton" stylesheets="@viewdetailscustomer.css" />
                        <Button fx:id="btnPhoneRight" mnemonicParsing="false" onAction="#onNextPhone" text="&gt;" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <StackPane>
                     <children>
                        <StackPane fx:id="paneAccounts" />
                        <Button fx:id="btnNewBankAccount" mnemonicParsing="false" onAction="#onClicAddBankAccount" text="Crear Cuenta bancaria" visible="false" />
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="btnAccountLeft" mnemonicParsing="false" onAction="#onPrevAccount" text="&lt;" />
                        <Button fx:id="btnDeleteBankAccount" mnemonicParsing="false" onAction="#onClicDeleteBankAccount" styleClass="binButton" stylesheets="@viewdetailscustomer.css" />
                        <Button fx:id="btnAccountRight" mnemonicParsing="false" onAction="#onNextAccount" text="&gt;" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" spacing="15.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClicNewOrder" prefHeight="25.0" prefWidth="59.0" text="Pedido">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClicNewQuote" prefHeight="25.0" prefWidth="59.0" text="Ppto">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClicNewInvoice" prefHeight="25.0" prefWidth="59.0" text="Factura">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClicDelete" prefHeight="25.0" prefWidth="59.0" text="Eliminar">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClicback" prefHeight="25.0" prefWidth="59.0" text="Volver">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClicSave" prefHeight="25.0" prefWidth="59.0" text="Guardar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</ScrollPane>
