<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="500.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.invoicingapp.javafx.ViewOrdersForDocumentController">
   <children>
      <HBox styleClass="TitleOrder" stylesheets="@viewordersfordocument.css">
         <children>
            <Label fx:id="lbDescription" maxWidth="390.0" prefWidth="390.0" text="Label">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="lbDate" maxWidth="90.0" prefWidth="90.0" text="Label" />
            <Label fx:id="lbQuantity" maxWidth="60.0" prefWidth="60.0" text="Label" />
            <Label fx:id="lbTotal" maxWidth="60.0" prefWidth="60.0" text="Label" />
         </children>
      </HBox>
      <VBox fx:id="paneItems" alignment="TOP_CENTER" />
   </children>
</VBox>
