<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="paneChangeRate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" stylesheets="@viewnewchangerate.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.invoicingapp.javafx.ViewNewChangeRateController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
         <children>
            <Label fx:id="lbCurrency1" text="Moneda 1" />
            <ComboBox fx:id="cbCurrency1" />
            <Label fx:id="lbCurrency2" text="Moneda 2" />
            <ComboBox fx:id="cbCurrency2" />
            <Label fx:id="lbRate" text="Cambio" />
            <TextField fx:id="tfRate" />
         </children>
      </HBox>
      <Label fx:id="labelError" text="Label" visible="false" />
      <HBox alignment="CENTER_RIGHT" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancelar" />
            <Button mnemonicParsing="false" onAction="#save" text="Guardar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
