<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.invoicingapp.javafx.ViewNewInvoiceCustomerController">
   <content>
      <VBox fx:id="VBoxNewInvoice" spacing="15.0">
         <children>
            <VBox fx:id="vbHeader" spacing="15.0" stylesheets="@viewnewinvoicecustomer.css">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="399.0" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane hgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Nombre" GridPane.columnIndex="1" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Cif" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Dirección" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="CP / Población" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Web" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ImageView fx:id="ivLogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="6" />
                              <Label fx:id="lbLegalName" text="Label" GridPane.columnIndex="2" />
                              <Label fx:id="lbVATNumber" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="lbStreet" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label fx:id="lbCityCp" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label fx:id="lbEmail" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label fx:id="lbWeb" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <AnchorPane styleClass="withBorder" stylesheets="@viewnewinvoicecustomer.css" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="166.0" layoutY="10.0" text="FACTURA">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <VBox spacing="5.0" styleClass="withBorder" stylesheets="@viewnewinvoicecustomer.css" GridPane.columnIndex="1" GridPane.rowSpan="2">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <ComboBox fx:id="cbCustomProvs" onAction="#getSelectionCBCustomProvs" promptText="Cliente" />
                              <Label fx:id="lbCustLegalName" text="Label" />
                              <Label fx:id="lbCustVATNumber" text="Label" />
                              <Label fx:id="lbCustStreet" text="Label" />
                              <Label fx:id="lbCustCPCity" text="Label" />
                              <Label fx:id="lbCustStateCountry" text="Label" />
                              <Label fx:id="lbCustEmail" text="Label" />
                              <Label fx:id="lbCustWeb" text="Label" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
                  <AnchorPane>
                     <children>
                        <Label layoutY="6.0" styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Número">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField layoutX="49.0" layoutY="2.0" minWidth="-Infinity" />
                        <Label layoutX="304.0" layoutY="6.0" styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Fecha">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <DatePicker layoutX="340.0" layoutY="2.0" />
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Label text="Seleccionar todo" />
                        <CheckBox fx:id="cbSelectAll" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#selectAllOrders" stylesheets="@viewnewinvoicecustomer.css" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox fx:id="vbItems" />
            <VBox fx:id="vbFooter" spacing="15.0">
               <children>
                  <Separator />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Pago por transferencia bancaria a la cuenta número:" />
                              <Label fx:id="lbIBAN" text="Label" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Titular:" />
                                    <Label fx:id="lbHolder" text="Label" />
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Forma de Pago:" />
                                    <Label fx:id="lbPaymentMe" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <GridPane hgap="5.0" layoutX="330.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Base Imponible" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="IVA" GridPane.columnIndex="1" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Importe IVA" GridPane.columnIndex="2" />
                              <Label fx:id="lbTotalNet" text="Label" GridPane.rowIndex="1" />
                              <Label fx:id="lbVAT" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lbTotalVAT" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Retención" GridPane.rowIndex="2" />
                              <Label fx:id="lbWithholding" text="Label" GridPane.rowIndex="3" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Total Retención" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <Label fx:id="lbTotalWithholding" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Total Factura" GridPane.rowIndex="4" />
                              <Label fx:id="lbTotalInvoice" text="Label" GridPane.rowIndex="5" />
                              <Label styleClass="title" stylesheets="@viewnewinvoicecustomer.css" text="Total a Pagar" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <Label fx:id="lbTotalToPay" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <HBox spacing="100.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</ScrollPane>
