<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="550.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="550.0" stylesheets="@viewitemsfordocument.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.invoicingapp.javafx.ViewItemsForDocumentController">
   <children>
      <Label fx:id="lbDescription" maxWidth="310.0" prefWidth="310.0" text="Label">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="lbQuantity" maxWidth="60.0" prefWidth="60.0" text="Label">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="lbPrice" maxWidth="60.0" prefWidth="60.0" text="Label">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="lbDiscount" maxWidth="60.0" prefWidth="60.0" text="Label">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="lbTotal" maxWidth="60.0" prefWidth="60.0" text="Label">
         <font>
            <Font size="11.0" />
         </font></Label>
   </children>
</HBox>
